Result directories:

France_OHP_HyPlant_DUAL
Germany_CKA_APEX
Germany_CKA_HyPlant_DUAL
Germany_Selhausen_APEX
Germany_Selhausen_HyPlant_DUAL_20180702
Germany_Selhausen_HyPlant_DUAL_20180802
Italy_Grosseto_APEX
Italy_Grosseto_HyPlant_DUAL
Spain_Majadas_HyPlant_DUAL
Switzerland_Greifensee_HyPlant_DUAL
Switzerland_Laegeren_HyPlant_DUAL


Each containing:

sig_plot_...svg/png/pdf

noise_plot_4x4_200bins_...svg/png/pdf
noise_plot_5x5_200bins_...svg/png/pdf
noise_plot_6x6_200bins_...svg/png/pdf
noise_plot_7x7_200bins_...svg/png/pdf
noise_plot_8x8_200bins_...svg/png/pdf
noise_plot_mean-4-5-6-7-8px_200bins_...svg/png/pdf

snr_plot_4x4_200bins_...svg/png/pdf
snr_plot_5x5_200bins_...svg/png/pdf
snr_plot_6x6_200bins_...svg/png/pdf
snr_plot_7x7_200bins_...svg/png/pdf
snr_plot_8x8_200bins_...svg/png/pdf
snr_plot_mean-4-5-6-7-8px_200bins_...svg/png/pdf

sig_noise_snr_plot_4x4_200bins_...svg/png/pdf
sig_noise_snr_plot_5x5_200bins_...svg/png/pdf
sig_noise_snr_plot_6x6_200bins_...svg/png/pdf
sig_noise_snr_plot_7x7_200bins_...svg/png/pdf
sig_noise_snr_plot_8x8_200bins_...svg/png/pdf
sig_noise_snr_plot_mean-4-5-6-7-8px_200bins_...svg/png/pdf

SNR_4x4_200bins_...csv
SNR_5x5_200bins_...csv
SNR_6x6_200bins_...csv
SNR_7x7_200bins_...csv
SNR_8x8_200bins_...csv
SNR_mean-4-5-6-7-8px_200bins_...csv

